{
  "expo": {
    "name": "Thai Tones",
    "slug": "thai-tones",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Thai Tones uses the microphone so you can record and analyze pronunciation practice."
      }
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
